﻿<!DOCTYPE html>
<html>
<head>
    <title>500:Internal Server Error</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        .error-section {
            text-align: center;
            margin: auto;
            margin-top: 20%;
        }

            .error-section h2 {
                text-transform: uppercase;
                font-size: 48px;
                color: #EE2E24;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }

            .error-section h4 {
                font-size: 24px;
                color: #555;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .error-section p {
                font-size: 16px;
                color: #555;
            }
    </style>
</head>
<body>
    <div class="error-section">
        <h2 class="text-orange font-weight-bold">Oops! something went wrong.</h2>
        <h4>Something went wrong.Please try again.</h4>
        <p>Please use browser's back button to go back to previous page</p>
    </div>    
</body>
</html>
